# serilog-sinks-azureapp

./: .gitignore
src/: Serilog.Sinks.AzureApp.sln  Serilog.Sinks.AzureAppServices.sln
src/Serilog.Sinks.AzureApp/: AzureAppLoggerConfigurationExtensions.cs  Serilog.Sinks.AzureApp.csproj
src/Serilog.Sinks.AzureApp/Sinks/AzureApp/: AzureAppSink.cs
src/Serilog.Sinks.AzureAppServices/: AzureAppLoggerConfigurationExtensions.cs  Serilog.Sinks.AzureAppServices.csproj
src/Serilog.Sinks.AzureAppServices/Sinks/AzureAppServices/: AzureAppServicesSink.cs
