<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Gabriel Bider, Curtis Nelson, Serilog Contributors</Authors>
    <PackageTags>serilog, sink, aspnetcore, azure, log, stream</PackageTags>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/cnelsonakgov/serilog-sinks-azureapp</PackageProjectUrl>
    <Description>A Serilog sink that supports Azure App Services 'Diagnostics logs' and 'Log stream' features.</Description>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <RootNamespace>Serilog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.8" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\..\serilog-sink-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
