<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Serilog sink that supports Azure App Services 'Diagnostics logs' and 'Log stream' features.</Description>
    <Version>3.1.0</Version>
    <Authors>Curtis Nelson, Serilog Contributors</Authors>
    <Company>AlaskaDHSS</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Serilog.Sinks.AzureApp</PackageId>
    <PackageTags>serilog;aspnetcore;azure</PackageTags>
    <PackageProjectUrl>https://github.com/cnelsonakgov/serilog-sinks-azureapp</PackageProjectUrl>
    <RootNamespace>Serilog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.8" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\..\serilog-sink-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
